<!DOCTYPE HTML>
<html>
    <head>
     <title>Abstract</title>
      <meta charset="utf-8"  
    </head>
    <style>
body {
       
       background-image: url(8.png);
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
}
.header {
        
        padding: 25px;
        text-align: center;
        background-image: url(7.png);
        color: white;
        font-size:25px;
        font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
}
a{
        color: white;
        font-size:27px;
        text-decoration: none
}
a:hover{
        color: white;
        font-weight: bold;
        font-size:32px
}
a:active{
         color:white;
        color: #4D5656  ;
        font-weight: normal
}
.header2{
        font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
        color:  #f00;
        margin: 10px 100px ;
   padding: 5px;;
   }

.paragraph{
 color: #FCE6DE;
  font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
  font-size: 20px;
  margin: 10px 100px ;
  padding: 5px;
  
}
 nav{
  
   
  width: 100%;
  height: 50px;
  background: rgba(0,0,0,.8);
  border-top: 1px solid rgba(255,255,255,.2);
  border-bottom: 1px solid rgba(255,255,255,.2);
  position:sticky;
  top:0;
  left:0;
  border-top:0;
  box-shadow: -1px 6px 1px rgba(198, 0, 0, 0.1);
 }
nav ul{
 display: flex;
 margin: 0;
 padding: 0 100px;
 float:right;
}
nav ul li{
 list-style: none;
 
}
nav ul li a{
 display: block;
 color: #fff;
 padding: 0 20px;
 text-decoration: none;
 text-transform: uppercase;
 font-weight: bold;

 line-height: 50px;
}
nav ul li a:hover,
nav ul li a.active{
 
 background: #f00;
}
.img{text-align: center;
margin: 10px 100px ;
   padding: 5px;}

</style>
    <body>
 <div class="header">
  <h1>Abstract</h1>
   </div> 
     <nav>  
 <ul>
    <li><a href="Student.html">Student</a></li>
    <li><a style=""class="active"" href="Abstract.html">Abstract</a></li>
    <li><a href="index.html">Research</a></li> 
    <li><a href="Conclusions.html">Conclusions</a></li>
    <li><a href="References.html">References</a></li>
  </ul>
   </nav>     
 
     
     
     <div class="header2">
      <h1></h1>
     </div>
    
     <div class="img"> <img src="1.png" width="100%" height="400">
    </div>
    <div class="paragraph">
    <p><span style="color: #2085EA;font-size: 1.1em;text-decoration: underline">Cryptography</span>, enciphering and deciphering messages in secret code to make them unintelligible to everyone except the intended recipient. Cryptography may also refer to the art of cryptanalysis, which breaks down cryptographic codes. Collectively, the science of secure and secret communications is known as cryptology, involving both cryptography and cryptanalysis. Today, cryptography principles are applied to the encryption of communications via fax, television and computer networks. In particular, secure computer data exchange is of great importance for banking, governmental, and commercial communications. See data encryption, too.</p>
   </div>
    
    
    <div class="header2">
      <h1></h1>
     </div>
       
        
   



    </body>
</html>