<!DOCTYPE HTML>
<html>
    <head>
     <title>Conclusions</title>
      <meta charset="utf-8"  
    </head>
    <style>
body {
       
       background-image: url(8.png);
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
}
.header {
        
        padding: 25px;
        text-align: center;
        background-image: url(7.png);
        color: white;
        font-size:25px;
        font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
}
a{
        color: white;
        font-size:27px;
        text-decoration: none
}
a:hover{
        color: white;
        font-weight: bold;
        font-size:32px
}
a:active{
         color:white;
        color: #4D5656  ;
        font-weight: normal
}
.header2{
        font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
        color:  #f00;
        margin: 10px 100px ;
   padding: 5px;;
   }

.paragraph{
 color: #FCE6DE;
  font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
  font-size: 20px;
  margin: 10px 100px ;
  padding: 5px;
  
}
 nav{
  
   
  width: 100%;
  height: 50px;
  background: rgba(0,0,0,.8);
  border-top: 1px solid rgba(255,255,255,.2);
  border-bottom: 1px solid rgba(255,255,255,.2);
  position:sticky;
  top:0;
  left:0;
  border-top:0;
  box-shadow: -1px 6px 1px rgba(198, 0, 0, 0.1);
 }
nav ul{
 display: flex;
 margin: 0;
 padding: 0 100px;
 float:right;
}
nav ul li{
 list-style: none;
 
}
nav ul li a{
 display: block;
 color: #fff;
 padding: 0 20px;
 text-decoration: none;
 text-transform: uppercase;
 font-weight: bold;

 line-height: 50px;
}
nav ul li a:hover,
nav ul li a.active{
 
 background: #f00;
}
.img{text-align: center;
margin: 10px 100px ;
   padding: 5px;}

</style>
    <body>
 <div class="header">
  <h1>Conclusions</h1>
   </div> 
     <nav>  
 <ul>
    <li><a href="Student.html">Student</a></li>
    <li><a href="Abstract.html">Abstract</a></li>
    <li><a href="index.html">Research</a></li> 
    <li><a style=""class="active""href="Conclusions.html">Conclusions</a></li>
    <li><a href="References.html">References</a></li>
  </ul>
   </nav>     
 
     
     <div class="header2">
      <h1>Applications of Cryptography</h1>
     </div>
    
    
    <div class="paragraph">
    <p><span style="color: #0AA9FF;font-size: 1.3em">Applications for cryptography as below.</span><br><br> Cryptography was implemented conventionally for securing purposes only. To ensure reliability and accuracy of the transmitter, wax seals, hand signatures and few other types of security methods were generally used. And with the arrival of digital transmissions, security becomes more essential and then mechanisms of cryptography began to outstrip their use for maintaining utmost secrecy. Below are a few of the applications of cryptography.</p>
    <p><span style="color: #A4A5A5;font-size: 1.1em">To Maintain Secrecy in Storage</span><br><br> Cryptography allows hackers to store the encrypted data allowing users to stay back from the major hole of hacker circumvention.</p>
    <p><span style="color: #A4A5A5;font-size: 1.1em">Reliability in Transmission</span><br><br>A conventional approach allowing reliability is to perform a checksum of the communicated information and then communicate the corresponding checksum in an encrypted format. After the decryption process, when both the checksum and encrypted data are received, the data is again summed up and compared to the communicated checksum. Effective cryptographic mechanisms are thus more crucial in ensuring reliability in transmitting messages. </p>
    <p><span style="color: #A4A5A5;font-size: 1.1em">Authentication of Identity</span><br><br> Cryptography is strongly linked to the password approach, and innovative systems are likely to use strong cryptographic methods in conjunction with individual physical methods and collective secrets that offer highly reliable identity checks.</p>

   </div>
       
        
   <div class="header2">
      <h1>Examples</h1>
     </div>
    
    
    <div class="paragraph">
    <p><span style="color: #0AA9FF;font-size: 1.3em">The examples of cryptography include the following.</span><br><br>
    End-to - end encryption in WhatsApp is one of the prominent examples of cryptographic encryption these days. This feature is included in WhatsApp either through the asymmetry model, or through methods of public key. Only the destined member knows about the message itself here. Once WhatsApp's installation is complete, public keys are registered with the server and messages are then transmitted.<br><br>Digital signatures are the next real-time application to cryptography. In the situation of signing documents for a business transaction when two clients are needed. But when two customers never meet each other they may not believe one another. Then, digital signature encryption ensures greater authentication and security.<br><br>As cyber-attacks are constantly progressing, security needs to become more necessary and thus methodologies of cryptography become more prominent as well. These cryptographic algorithms not only dropped the hacking activities but also showed no scope for the emergence of those activities. In cryptographic scenarios, get the idea of what other tools and technologies are available?
    </p>
    
   </div>



    </body>
</html>