<!DOCTYPE HTML>
<html>
    <head>
     <title>References</title>
      <meta charset="utf-8"  
    </head>
    <style>
body {
       
       background-image: url(8.png);
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
}
.header {
        
        padding: 25px;
        text-align: center;
        background-image: url(7.png);
        color: white;
        font-size:25px;
        font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
}
a{
        color: white;
        font-size:27px;
        text-decoration: none
}
a:hover{
        color: white;
        font-weight: bold;
        font-size:32px
}
a:active{
         color:white;
        color: #4D5656  ;
        font-weight: normal
}
.header2{
        font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
        color:  #f00;
        margin: 10px 100px ;
   padding: 5px;
   }

.paragraph{
 color: #FCE6DE;
  font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
  font-size: 30px;
  margin: 10px 100px ;
  padding: 5px;
  
}
 nav{
  
   
  width: 100%;
  height: 50px;
  background: rgba(0,0,0,.8);
  border-top: 1px solid rgba(255,255,255,.2);
  border-bottom: 1px solid rgba(255,255,255,.2);
  position:sticky;
  top:0;
  left:0;
  border-top:0;
  box-shadow: -1px 6px 1px rgba(198, 0, 0, 0.1);
 }
nav ul{
 display: flex;
 margin: 0;
 padding: 0 100px;
 float:right;
}
nav ul li{
 list-style: none;
 
}
nav ul li a{
 display: block;
 color: #fff;
 padding: 0 20px;
 text-decoration: none;
 text-transform: uppercase;
 font-weight: bold;

 line-height: 50px;
}
nav ul li a:hover,
nav ul li a.active{
 
 background: #f00;
}
.img{text-align: center;
margin: 10px 100px ;
   padding: 5px;}

</style>
    <body>
 <div class="header">
  <h1>References</h1>
   </div> 
     <nav>  
 <ul>
    <li><a href="Student.html">Student</a></li>
    <li><a href="Abstract.html">Abstract</a></li>
    <li><a href="index.html">Research</a></li> 
    <li><a href="Conclusions.html">Conclusions</a></li>
    <li><a style=""class="active"" href="References.html">References</a></li>
  </ul>
   </nav>     
 
    
   
    </div>
    <div class="paragraph">
    <ol>
    <li><a href="https://www.elprocus.com/cryptography-and-its-concepts/">Elprocus</a></li><br>
    <li><a href="https://searchsecurity.techtarget.com/definition/cryptography">Searchsecurity</a></li><br>
    <li><a href="https://061076e0q-1105-y-https-academic-eb-com.mplbci.ekb.eg/levels/collegiate/article/cryptography/472150">Ekb.eg</a></li> <br>
    <li>Katz, J., & Lindell, Y. (2014). Introduction to modern cryptography. CRC press.‏</li><br>
    <li>Menezes, A. J., Katz, J., Van Oorschot, P. C., & Vanstone, S. A. (1996). Handbook of applied cryptography. CRC press.‏</li><br>
  </ol>
    </div>   
 
    </body>
</html>