<!DOCTYPE HTML>
<html>
    <head>
     <title>Student</title>
      <meta charset="utf-8"  
    </head>
    <style>
body {
       
       background-image: url(8.png);
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
}
table caption{font-size: 2.5em;
color: #C1C1C1}
.header {
        
        padding: 25px;
        text-align: center;
        background-image: url(7.png);
        color: white;
        font-size:25px;
        font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
}
a{
        color: white;
        font-size:27px;
        text-decoration: none
}
a:hover{
        color: white;
        font-weight: bold;
        font-size:32px
}
a:active{
         color:white;
        color: #4D5656  ;
        font-weight: normal
}
.header2{
        font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
        color:  #f00;
        margin: 10px 100px ;
   padding: 5px;
   }

.paragraph{
 color: #FCE6DE;
  font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
  font-size: 20px;
  margin: 10px 100px ;
  padding: 5px;
  
}
 nav{
  
   
  width: 100%;
  height: 50px;
  background: rgba(0,0,0,.8);
  border-top: 1px solid rgba(255,255,255,.2);
  border-bottom: 1px solid rgba(255,255,255,.2);
  position:sticky;
  top:0;
  left:0;
  border-top:0;
  box-shadow: -1px 6px 1px rgba(198, 0, 0, 0.1);
 }
nav ul{
 display: flex;
 margin: 0;
 padding: 0 100px;
 float:right;
}
nav ul li{
 list-style: none;
 
}
nav ul li a{
 display: block;
 color: #fff;
 padding: 0 20px;
 text-decoration: none;
 text-transform: uppercase;
 font-weight: bold;

 line-height: 50px;
}
nav ul li a:hover,
nav ul li a.active{
 
 background: #f00;
}
.img{text-align: center;
margin: 10px 100px ;
   padding: 5px;}
tbody td {text-align: center;
font-weight: bold;
font-size: 30px;
color: #FCE6DE
}

</style>
    <body>
 <div class="header">
  <h1>Student</h1>
   </div> 
     <nav>  
 <ul>
    <li><a style=""class="active"" href="Student.html">Student</a></li>
    <li><a href="Abstract.html">Abstract</a></li>
    <li><a href="index.html">Research</a></li> 
    <li><a href="Conclusions.html">Conclusions</a></li>
    <li><a href="References.html">References</a></li>
  </ul>
   </nav>     
 

  
     <br>
     <div class="paragraph">
     </table>
     
     <table border="5" style="width:100%"  >
      <caption>Student Data</caption>
  <tr>
    <th style="font-size:30px ">Student Name</th>
    <th style="font-size:30px ">عمرو محمد حسن محمد قنديل</th> 
  </tr>
  <tr>
    <td>Edu mail</td>
    <td>amr195646@feng.bu.edu.eg</td>
  </tr>
  <tr>
    <td>B.N</td>
    <td>583</td>
  </tr>
  <tr>
    <td>Academic Year</td>
    <td>2019-2020 Preparatory  </td>
  </tr>
  <tr>
    <td>Course name</td>
    <td>Computer</td>
  </tr>
  <tr>
    <td>Course code</td>
    <td>ECE001</td>
  </tr>
</table>
     <div/>
    </body>
</html>